# Google
spring.security.oauth2.client.registration.google.client-id=1054578481242-pru8armmsk6ct57m1d8d8h72spenbqn8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DFp4RtTE6SkGTvziKvi9ac54
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
spring.security.oauth2.client.registration.naver.client-id=_bQHeGb0fMtDRwFfGk1r
spring.security.oauth2.client.registration.naver.client-secret=oobtyyKMla
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# user-name-attribute=response = 기준이 되는 user_name 의 이름을 네이버에서는 response 로 해야 한다.
# 그 이유는 네이버의 회원 조회 시 반환되는 JSON 형태 때문이다.
