spring.security.oauth2.client.registration.google.client-id=1054578481242-pru8armmsk6ct57m1d8d8h72spenbqn8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DFp4RtTE6SkGTvziKvi9ac54
spring.security.oauth2.client.registration.google.scope=profile,email